{
  "short_name": "BarbosaCap",
  "name": "David Barbosa Website",
  "description": "David Barbosa Website, Software/Web Developer",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/en",
  "theme_color": "#404859",
  "background_color": "#030305",
  "display": "standalone",
  "dir": "ltr"
}
